{
  "name": "cat",
  "containerUser": "pinanek",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/pinanek/workspace,type=bind",
  "workspaceFolder": "/home/pinanek/workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "dprint.dprint",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",

        "editor.defaultFormatter": "dprint.dprint",
        "editor.tabSize": 2,

        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.tabSize": 4
        },

        "redhat.telemetry.enabled": false
      }
    }
  }
}
